apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: RapidxWorkFlow
  annotations:
    jenkins.io/job-full-name: RutujaGadhave-Hexaware/RepoForWorkflow
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
