apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: RapidxWorkFlow
  annotations:
    github.com/project-slug: RutujaGadhave-Hexaware/RepoForWorkflow
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
